<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header::before
        {
            background-image: url('https://source.unsplash.com/collection/190727/1600x900');
            background-size:cover ;
            content: "";
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            width:100%;
            height: 780px;
            color: black;
            z-index: -1;
            opacity: 0.8;
        }
        .navigation{
            display: flex;
            
        }
        .navigation li{
            list-style-type: none;
            margin: 10px 10px;
        }
        section{
            width: 70%; 
            height: 350px;
            display: flex;
            flex-direction:column ;
            justify-self: center;
            align-items: center;
            margin: 15% auto;
        }
        h1{
            font-size: 50px;
            margin-bottom: 70px;

        }
        p{
            font-size:20px ;
        }
        @media (max-width:280px){
            h1{
            font-size: 30px;
            margin-bottom: 40px;

        }
        p{
            font-size:13px ;
        }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1> Welcome to Coding World</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident error ratione doloribus sed dolorum,
                ipsum cumque reprehenderit dignissimos architecto veniam optio sint aliquam consectetur corrupti vero
                similique velit. Possimus eum consequatur delectus quia magni.</p>
        </section>
</body>
</html>